<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CarritoController">
   <children>
      <Label fx:id="lbluser" layoutX="526.0" layoutY="38.0" text="USER" />
      <Button layoutX="516.0" layoutY="345.0" mnemonicParsing="false" onAction="#showWindow1" text="SALIR" />
      <ImageView fx:id="imgvsamsumg" fitHeight="82.0" fitWidth="83.0" layoutX="76.0" layoutY="80.0" onMouseClicked="#viewventanasamsumg" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/GALAXY-A05-64GB-NEGRO-SSAMSUNG.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ImageView>
      <ImageView fx:id="imgvopenear" fitHeight="82.0" fitWidth="96.0" layoutX="222.0" layoutY="80.0" onMouseClicked="#viewventanaopenear" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/s-l1600.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ImageView>
      <ImageView fitHeight="93.0" fitWidth="96.0" layoutX="69.0" layoutY="200.0" onMouseClicked="#viewventanaplaystation" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ps5-product-thumbnail-01-en-14sep21.jpeg" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ImageView>
      <ImageView fx:id="imgvlaptop" fitHeight="82.0" fitWidth="102.0" layoutX="222.0" layoutY="202.0" onMouseClicked="#viewventanalaptop" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/con-nb-pappy-22c1-hp-envy-17-cr0000-product-image.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ImageView>
   </children>
</AnchorPane>
