<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="563.0" prefWidth="366.0" style="-fx-background-color: cyan;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="14.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: cyan;">
         <image>
            <Image url="@../images/Imagen%20de%20WhatsApp%202024-05-10%20a%20las%2001.03.49_7bccd081.jpg" />
         </image>
      </ImageView>
      <Label layoutX="45.0" layoutY="213.0" prefHeight="17.0" prefWidth="160.0" text="Nombre">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="45.0" layoutY="282.0" prefHeight="17.0" prefWidth="160.0" text="Genero">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="45.0" layoutY="339.0" prefHeight="17.0" prefWidth="160.0" text="Email">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="45.0" layoutY="403.0" prefHeight="17.0" prefWidth="160.0" text="Contraseña">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtuser" layoutX="40.0" layoutY="242.0" prefHeight="25.0" prefWidth="175.0" style="-fx-border-radius: 12px; -fx-background-radius: 12px;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <TextField fx:id="txtuser1" layoutX="40.0" layoutY="305.0" prefHeight="25.0" prefWidth="175.0" style="-fx-border-radius: 12px; -fx-background-radius: 12px;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <TextField fx:id="txtuser11" layoutX="38.0" layoutY="369.0" prefHeight="25.0" prefWidth="175.0" style="-fx-border-radius: 12px; -fx-background-radius: 12px;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <PasswordField layoutX="38.0" layoutY="437.0" prefHeight="25.0" prefWidth="175.0" style="-fx-background-radius: 12px;" />
      <ImageView fitHeight="157.0" fitWidth="160.0" layoutX="102.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: cyan;">
         <image>
            <Image url="@../../../../../Downloads/default-avatar-profile-icon-of-social-media-user-vector-Photoroom.png-Photoroom.png" />
         </image>
      </ImageView>
      <Label layoutX="151.0" layoutY="43.0" prefHeight="17.0" prefWidth="71.0" text="Perfil">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="41.0" fitWidth="59.0" layoutX="168.0" layoutY="509.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Downloads/PROYECTO-master/src/images/Imagen%20de%20WhatsApp%202024-05-10%20a%20las%2001.15.23_c7da5c95.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="45.0" layoutX="291.0" layoutY="509.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Downloads/PROYECTO-master/src/images/Imagen%20de%20WhatsApp%202024-05-10%20a%20las%2001.15.23_f364a62d.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="4.0" fitWidth="69.0" layoutX="93.0" layoutY="528.0" pickOnBounds="true" rotate="-90.0">
         <image>
            <Image url="@../../../../../Downloads/PROYECTO-master/src/images/Imagen%20de%20WhatsApp%202024-05-10%20a%20las%2001.17.29_4934f1d5.jpg" />
         </image>
         <effect>
            <ColorAdjust contrast="-0.73" />
         </effect>
      </ImageView>
      <ImageView fitHeight="4.0" fitWidth="368.0" layoutY="494.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../../Downloads/PROYECTO-master/src/images/Imagen%20de%20WhatsApp%202024-05-10%20a%20las%2001.17.29_4934f1d5.jpg" />
         </image>
         <effect>
            <ColorAdjust contrast="-0.73" />
         </effect>
      </ImageView>
      <ImageView fitHeight="4.0" fitWidth="69.0" layoutX="228.0" layoutY="528.0" pickOnBounds="true" rotate="-90.0">
         <image>
            <Image url="@../../../../../Downloads/PROYECTO-master/src/images/Imagen%20de%20WhatsApp%202024-05-10%20a%20las%2001.17.29_4934f1d5.jpg" />
         </image>
         <effect>
            <ColorAdjust contrast="-0.73" />
         </effect>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="42.0" layoutX="39.0" layoutY="509.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Downloads/PROYECTO-master/src/images/Imagen%20de%20WhatsApp%202024-05-10%20a%20las%2001.15.23_c578ce0e.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
