<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="563.0" prefWidth="366.0" style="-fx-background-color: cyan;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PlaystationController">
   <children>
      <ImageView fitHeight="103.0" fitWidth="240.0" layoutX="121.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Imagen%20de%20WhatsApp%202024-05-10%20a%20las%2000.16.42_01dabf6a.jpg" />
         </image></ImageView>
      <Label layoutX="122.0" layoutY="113.0" prefHeight="22.0" prefWidth="123.0" text="Play Station 5">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="195.0" fitWidth="199.0" layoutX="86.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Imagen%20de%20WhatsApp%202024-05-10%20a%20las%2000.08.30_aaf01927.jpg" />
         </image>
      </ImageView>
      <Label layoutX="66.0" layoutY="328.0" prefHeight="17.0" prefWidth="111.0" text="Caracteristicas">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="66.0" layoutY="363.0" prefHeight="17.0" prefWidth="260.0" text=" ● Procesador AMD Ryzan Zen 2 con 8 núcleos" />
      <Label layoutX="66.0" layoutY="388.0" prefHeight="17.0" prefWidth="260.0" text=" ● Unidad de alamacenamiento SSD 825 GB" />
      <Label layoutX="66.0" layoutY="414.0" prefHeight="17.0" prefWidth="260.0" text=" ● Sonido tempest 3D Audio teach" />
      <Label layoutX="66.0" layoutY="440.0" prefHeight="17.0" prefWidth="271.0" text=" ● Conectividad Inalambrica WIfi 6 y Bluetooth 5.1" />
      <ImageView fitHeight="41.0" fitWidth="59.0" layoutX="174.0" layoutY="509.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Imagen%20de%20WhatsApp%202024-05-10%20a%20las%2001.15.23_c7da5c95.jpg" />
         </image></ImageView>
      <ImageView fitHeight="41.0" fitWidth="45.0" layoutX="292.0" layoutY="509.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Imagen%20de%20WhatsApp%202024-05-10%20a%20las%2001.15.23_f364a62d.jpg" />
         </image></ImageView>
      <ImageView fitHeight="41.0" fitWidth="42.0" layoutX="39.0" layoutY="509.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Imagen%20de%20WhatsApp%202024-05-10%20a%20las%2001.15.23_c7da5c95.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="62.0" fitWidth="59.0" layoutY="8.0" onMouseClicked="#viewcarrito" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Imagen%20de%20WhatsApp%202024-05-10%20a%20las%2001.03.49_7bccd081.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="4.0" fitWidth="69.0" layoutX="93.0" layoutY="528.0" pickOnBounds="true" rotate="-90.0">
         <image>
            <Image url="@../images/Imagen%20de%20WhatsApp%202024-05-10%20a%20las%2001.17.29_4934f1d5.jpg" />
         </image>
         <effect>
            <ColorAdjust contrast="-0.73" />
         </effect>
      </ImageView>
      <ImageView fitHeight="4.0" fitWidth="368.0" layoutY="494.0" pickOnBounds="true">
         <image>
            <Image url="@../images/Imagen%20de%20WhatsApp%202024-05-10%20a%20las%2001.17.29_4934f1d5.jpg" />
         </image>
         <effect>
            <ColorAdjust contrast="-0.73" />
         </effect>
      </ImageView>
      <ImageView fitHeight="4.0" fitWidth="69.0" layoutX="228.0" layoutY="528.0" pickOnBounds="true" rotate="-90.0">
         <image>
            <Image url="@../images/Imagen%20de%20WhatsApp%202024-05-10%20a%20las%2001.17.29_4934f1d5.jpg" />
         </image>
         <effect>
            <ColorAdjust contrast="-0.73" />
         </effect>
      </ImageView>
      <Label fx:id="txtuser" layoutX="237.0" layoutY="84.0" prefHeight="17.0" prefWidth="111.0" text="USER">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
