<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="563.0" prefWidth="366.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SamsumgController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="563.0" prefWidth="366.0" style="-fx-background-color: cyan;">
         <children>
            <ImageView fitHeight="103.0" fitWidth="240.0" layoutX="126.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Imagen%20de%20WhatsApp%202024-05-10%20a%20las%2000.16.42_01dabf6a.jpg" />
               </image></ImageView>
            <Label layoutX="102.0" layoutY="113.0" prefHeight="22.0" prefWidth="188.0" text="Samsung Galaxy A05">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="83.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Imagen%20de%20WhatsApp%202024-05-10%20a%20las%2000.08.30_60861bb0.jpg" />
               </image>
            </ImageView>
            <Label layoutX="58.0" layoutY="360.0" prefHeight="17.0" prefWidth="111.0" text="Caracteristicas">
               <font>
                  <Font name="Arial Rounded MT Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="61.0" layoutY="384.0" prefHeight="17.0" prefWidth="260.0" text=" ● Capacidad de la batería 5,000 mAh" />
            <Label layoutX="61.0" layoutY="409.0" prefHeight="17.0" prefWidth="260.0" text=" ●  Generación de banda ancha 4G " />
            <Label layoutX="61.0" layoutY="435.0" prefHeight="17.0" prefWidth="260.0" text=" ●  Tamaño de la pantalla (pulg) 6.7" />
            <Label layoutX="61.0" layoutY="461.0" prefHeight="17.0" prefWidth="271.0" text=" ●  ProcesadorMediaTek Helio G85" />
            <ImageView fitHeight="41.0" fitWidth="42.0" layoutX="46.0" layoutY="510.0" onMouseClicked="#viewcarrito2" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Imagen%20de%20WhatsApp%202024-05-10%20a%20las%2001.15.23_c578ce0e.jpg" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
            <ImageView fitHeight="41.0" fitWidth="59.0" layoutX="167.0" layoutY="510.0" onMouseClicked="#viewperfil" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Imagen%20de%20WhatsApp%202024-05-10%20a%20las%2001.15.23_c7da5c95.jpg" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
            <ImageView fitHeight="41.0" fitWidth="45.0" layoutX="281.0" layoutY="510.0" onMouseClicked="#viewcompra" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Imagen%20de%20WhatsApp%202024-05-10%20a%20las%2001.15.23_f364a62d.jpg" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
            <ImageView fitHeight="62.0" fitWidth="59.0" layoutY="8.0" onMouseClicked="#viewcarrito" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Imagen%20de%20WhatsApp%202024-05-10%20a%20las%2001.03.49_7bccd081.jpg" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="4.0" fitWidth="366.0" layoutY="494.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/Imagen%20de%20WhatsApp%202024-05-10%20a%20las%2001.17.29_4934f1d5.jpg" />
               </image>
               <effect>
                  <ColorAdjust contrast="-0.73" />
               </effect>
            </ImageView>
            <ImageView fitHeight="4.0" fitWidth="69.0" layoutX="228.0" layoutY="528.0" pickOnBounds="true" rotate="-90.0">
               <image>
                  <Image url="@../images/Imagen%20de%20WhatsApp%202024-05-10%20a%20las%2001.17.29_4934f1d5.jpg" />
               </image>
               <effect>
                  <ColorAdjust contrast="-0.73" />
               </effect>
            </ImageView>
            <Label fx:id="txtuser" layoutX="226.0" layoutY="84.0" prefHeight="17.0" prefWidth="111.0" text="USER">
               <font>
                  <Font name="Arial Rounded MT Bold" size="13.0" />
               </font>
            </Label>
            <Button layoutX="235.0" layoutY="315.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="111.0" style="-fx-background-color: orange; -fx-text-fill: WHITE; -fx-border-radius: 12px; -fx-background-radius: 10px;" text="Agregar al carrito" />
            <Label layoutX="63.0" layoutY="337.0" text="\$US200">
               <effect>
                  <Blend />
               </effect>
            </Label>
            <ImageView fitHeight="41.0" fitWidth="92.0" layoutX="56.0" layoutY="318.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Imagen%20de%20WhatsApp%202024-05-27%20a%20las%2015.49.03_80e93e68.jpg" />
               </image>
            </ImageView>
            <Label layoutX="148.0" layoutY="319.0" text="4.0">
               <effect>
                  <Blend />
               </effect>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fitHeight="4.0" fitWidth="69.0" layoutX="93.0" layoutY="528.0" pickOnBounds="true" rotate="-90.0">
         <image>
            <Image url="@../images/Imagen%20de%20WhatsApp%202024-05-10%20a%20las%2001.17.29_4934f1d5.jpg" />
         </image>
         <effect>
            <ColorAdjust contrast="-0.73" />
         </effect>
      </ImageView>
   </children>
</AnchorPane>
